<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Example</title>
</head>
<body>
<form action="#"  method="post">
    <label for="password">New Password</label>
    <input type="password" name="password" id="password" onkeydown="checkLength()">
    <div id="length"></div>
    <br />
    <label for="password2">Confirm Password</label>
    <input type="password" name="password2" id="password2" onchange="checkPass()">
    <div id="val"></div>
</form>



<script>
    // Check the length of the first password field
    function checkLength(){
        len = document.getElementById("password").value.length;
        // Minimum length 8
        if((len+1)<8){
            document.getElementById("length").innerHTML= "<font color=red>Password must be atleast 8 characters</font>";
        } else {
            document.getElementById("length").innerHTML= "<font color=green>Password is strong</font>"
        }
    }

    // Verify password and confirm password are congruent
    function checkPass(){
        passwd1 = document.getElementById("password").value;
        passwd2 = document.getElementById("password2").value;

        if(passwd1==passwd2){
            document.getElementById("val").innerHTML = "<font color='green'>Passwords match.</font>"
        } else{
            document.getElementById("val").innerHTML = "<font color='red'>Passwords do not match.</font>"
        }
    }
</script>
</body>
</html>